worker_processes  2;
# error_log stderr notice;
# daemon off;
# error_log logs/error.log warn;
events {
    worker_connections 256;
}

http {
  lua_shared_dict api_keys 10m;
  lua_package_path ";;$prefix/?.lua;";
  init_by_lua 'math.randomseed(ngx.time())';

  upstream threescale_backend {
    server su1.3scale.net:80; #su1.3scale.net:80; #
  }
  
  # Change 'grapeapi' everywhere with your app name
  upstream grapeapi {
    server 127.0.0.1:8000;
  }

  server {
    lua_code_cache off;
    listen 80;
    underscores_in_headers on;

    root /home/azureuser/apps/grapeapi/current;
    access_log /home/azureuser/apps/grapeapi/current/log/thin.log;
    error_log /home/azureuser/apps/grapeapi/current/log/error.log;

    location = /threescale_authrep {
      internal;
      set $provider_key "YOUR_3SCALE_PROVIDER_KEY";

      proxy_pass http://threescale_backend/transactions/authrep.xml?provider_key=$provider_key&service_id=$service_id&$usage&$credentials;
      proxy_set_header  Host  "su1.3scale.net";
    }

    location = /out_of_band_authrep_action {
      internal;
      proxy_pass_request_headers off;
      ##set $provider_key "YOUR_3SCALE_PROVIDER_KEY";
      ##needs to be in both places, better not to have it on location / for potential security issues, req. are internal
      set $provider_key "YOUR_3SCALE_PROVIDER_KEY";

      content_by_lua '
        if ngx.var.cached_key ~= nil then
          local res1 = ngx.location.capture("/threescale_authrep", { share_all_vars = true })
          if res1.status ~= 200 then
            local api_keys = ngx.shared.api_keys
            api_keys:delete(ngx.var.cached_key)
          end

          ngx.status = 200
          ngx.header.content_length = 0
          ngx.exit(ngx.HTTP_OK)
        else
          ngx.status = 200
          ngx.header.content_length = 0
          ngx.exit(ngx.HTTP_OK)
        end
      ';

    }

    location / {
      set $provider_key null;
      set $cached_key null;
      set $credentials null;
      set $usage null;
      set $service_id 2555417703952;
      set $proxy_pass null;
      set $secret_token null;

      proxy_ignore_client_abort on;

      access_by_lua_file /opt/openresty/nginx/conf/lua_tmp.lua;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header X-3scale-proxy-secret-token $secret_token;
      add_header X-3scale-proxy-secret-token $secret_token;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass $proxy_pass; #change to whatever you call your app

      post_action /out_of_band_authrep_action;
    }
  }
}